# jenkins

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/mycompany/app/: App.java  Numbers.java  Resource.java
src/main/java/org/example/: App.java
src/main/java/org/example/broker/: Broker.java  Consumer.java  Producer.java
src/main/java/org/example/factory/: ActivePojoFactory.java  Factory.java  ProjectProperties.java
src/main/java/org/example/model/: ActivePojo.java  ErrorMessage.java
src/main/resources/: application.properties  logback.xml
src/main/resources/assembly/: zip-all.xml  zip.xml
src/test/java/com/mycompany/app/: NumbersTest.java  ResourceTest.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/factory/: ActivePojoFactoryTest.java  ProjectPropertiesTest.java
src/test/java/org/example/model/: ActivePojoTest.java
